{
  "name": "CBC eLearning Platform (PHP + MySQL)",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",

  // Features to install
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  // Extensions to install in VS Code
  "customizations": {
    "vscode": {
      "extensions": [
        "bmewburn.vscode-intelephense-client",
        "xdebug.php-debug",
        "zobo.php-intellisense",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-mysql",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint"
      ],
      "settings": {
        "php.validate.executablePath": "/usr/local/bin/php",
        "php.suggest.basic": true,
        "editor.formatOnSave": true
      }
    }
  },

  // Ports to forward
  "forwardPorts": [8080, 3306],
  "portsAttributes": {
    "8080": {
      "label": "Web Server",
      "onAutoForward": "notify"
    },
    "3306": {
      "label": "MySQL",
      "onAutoForward": "silent"
    }
  },

  // Commands to run after container is created
  "postCreateCommand": "chmod -R 777 /workspace/uploads /workspace/logs /workspace/cache 2>/dev/null || true",
   "remoteUser": "root"
}
